<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pz7-jd-6QZ">
                                <rect key="frame" x="299" y="0.0" width="2" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.2784313725" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="2N9-cy-nqQ"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nkx-IA-CtS">
                                <rect key="frame" x="0.0" y="555" width="600" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.83644185199999999" green="0.92658894739999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0078431372550000003" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-6r-gTI" customClass="ScrollSelectionView" customModule="ScrollSelection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="275" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u4A-nF-Dsd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pz7-jd-6QZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4le-sp-C9z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pz7-jd-6QZ" secondAttribute="bottom" id="CKy-av-QvJ"/>
                            <constraint firstItem="Nkx-IA-CtS" firstAttribute="leading" secondItem="3eE-6r-gTI" secondAttribute="leading" id="PC5-qf-2J2"/>
                            <constraint firstItem="3eE-6r-gTI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qy6-ZR-SML"/>
                            <constraint firstItem="3eE-6r-gTI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U3R-S9-cK0"/>
                            <constraint firstAttribute="trailing" secondItem="3eE-6r-gTI" secondAttribute="trailing" id="ZXj-hK-xvH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nkx-IA-CtS" secondAttribute="bottom" constant="8" symbolic="YES" id="f6o-6S-4MK"/>
                            <constraint firstItem="Nkx-IA-CtS" firstAttribute="trailing" secondItem="3eE-6r-gTI" secondAttribute="trailing" id="j1H-X4-DSq"/>
                            <constraint firstItem="pz7-jd-6QZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="oP7-m5-7Ae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Nkx-IA-CtS" id="3Xp-V2-vvR"/>
                        <outlet property="playerSelectionView" destination="3eE-6r-gTI" id="pBq-0c-Hk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
